#Project properties
#Tue Aug 16 21:29:45 PDT 2011
project.organization=org.monkey
project.name=mustache
sbt.version=0.7.4
project.version=1.0.3-SNAPSHOT
def.scala.version=2.8.1
build.scala.versions=2.8.1
project.initialize=false
